# LHP

./: README.md  build.gradle  gradle.properties  settings.gradle
app/src/main/java/com/zlx/sharelive/: MyApp.java
gradle/wrapper/: gradle-wrapper.properties
testRequest/: build.gradle
testRequest/src/androidTest/java/com/example/testrequest/: ExampleInstrumentedTest.java
testRequest/src/main/: AndroidManifest.xml
testRequest/src/main/java/com/example/testrequest/: MainActivity.java
testRequest/src/main/java/com/example/testrequest/utils/: NetRequestUtil.java
testRequest/src/main/res/layout/: activity_main.xml
testRequest/src/main/res/values/: themes.xml
testRequest/src/main/res/values-night/: themes.xml
testRequest/src/test/java/com/example/testrequest/: ExampleUnitTest.java
